<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제이쿼리 문서객체조작 실습02_모달윈도 띄우기_오늘하루 열지않음</title>
  <style>
    .modal{
      width:100%; height:100%;
      position: fixed;
      left:0px; top:0px;
      background-color:rgba(0,0,0,.8);
      line-height: 25px;
      
    }
    .m_inner{
      width:450px; height:400px;
      position:absolute;
      left:50%; top:50%;
      transform:translate(-50%,-50%);
      font-size: 18px;
      color:#fff;
      font-weight: bold;
    }
    .m_inner > a{}
    .m_inner > a > img{width: 100%;border-radius:30px;}
    .m_inner > input[type=checkbox]{
    }
    .m_inner > label{
      cursor: pointer;
    }
    .m_inner > input[type=button]{
      float:right;
      font-size:18px;
      font-weight: bold;
      color:#fff;
      background-color: transparent;
      border:none;
      cursor: pointer;
    }
  </style>
  <!-- 제이쿼리 라이브러리 -->
  <script src="../script/jquery-3.7.1.js"></script>
  <!-- 제이쿼리 쿠키파일 -->
  <script src="../script/jquery.cookie.js"></script>
  <script>
    $(document).ready(function(){
      //1.변수선언
      let modal = `
        <div class="modal">
          <div class="m_inner">
            <a href="#" title="이벤트 페이지로 바로가기">
              <img src="./images/banner02.jpg" alt="배너">
            </a>
            <input type="checkbox" id="ch">
            <label for="ch">오늘 하루 열지 않음</label>
            <input type="button" value="닫기" id=c_btn>
          </div>
        </div>
      `;
      //body태그의 안쪽 맨뒤에 modal내용을 출력한다
      $('body').append(modal);

      let ch = $('#ch');

      //현재 사용자가 브라우저에서 쿠키정보가 있다면 모달창이 안나오게 해야함
      if($.cookie('popup')=='checked'){
        $('.modal').hide();
      }
      //체크박스를 체크하고 '닫기'버튼 누르면 모달창이 닫힘
      function close_popup(){
        if(ch.is(':checked')){ //체크가 된 경우라면
          //쿠키정보가 저장하고 닫기
          $.cookie('popup', 'checked', {expires:1, path:'/'}); // 쿠키이름을 'popup', value값을 'checked'값으로 생성
          $('.modal').hide();
        }else{ //체크 안 된 경우라면
          //쿠키정보 생성하지 않고 닫기
          $('.modal').hide();
        }
      }

      //닫기 버튼 클릭시 close_popup함수 호출하여 실행
      $('#c_btn, #ch').click(function(){
        close_popup();
      })
      
    })
  </script>
</head>
<body>
  <h2>제이쿼리 문서객체조작 실습02_모달윈도 띄우기_오늘하루 열지않음</h2>
  <dl>
    <dt>모달윈도 == 팝업 레이어</dt>
    <dd>모달윈도(Modal Window)는 사용자 인터페이스(UI)디자인 개념에서 자식 윈도에서 부모 윈도로 들어가기 전에 사용자의 상호동작을 요구하는 창을 말한다.</dd>
    <dd>모달 윈도는 부모창을 배경으로 어둡게 하고, 자식요소가 화면의 가운데 중앙에 배치하도록 하며, 오른쪽 상단(이미지 배너 아래)에 '닫기'버튼을 만들어서 닫을 수 있도록 한다</dd>
  </dl>

  <h3>제이쿼리 쿠키 플러그인</h3>
  <p>쿠기(cookie) : 서버에서 클라이언트에게 특정 정보를 저장하는 데이터</p>
  <p>사용자 이름, 아이디, 방문 횟수 등을 기록하여 차후 접속 시 활용</p>
  <p>제이쿼리 쿠키 사용법<br>
    $.cookie('쿠키이름', '쿠키값', {expires:만료일, path:'저장경로'});
  </p>
  <p>제이쿼리 쿠키는 쿠키플러그인 파일을 다운하여 연결후 작성한다<br>
    https://plugins.jquery.com/cookie/
  </p>

  <ul>쿠키 만료시간 설정
    <li>1일 후 만료 설정 - $.cookie('쿠키이름', '쿠키값', {expires:1, path:'저장경로'});</li>
    <li>오늘 23시 59분 58초 후 만료설정 - 
      const date = new Date();
      const expires = new Date(Date.UTC(date.getFullYear(), date.getMonth(), date.getDate(),23,59,59));
      $.cookie("name","value", {expires : expires.toUTCString()});
    </li>
  </ul>
</body>
</html>