<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자바스크립트 내장객체_04문자열객체_실습예제_탭메뉴 이미지갤러리</title>
  <style>
    #gallery{
      width:500px; height:380px;
      border:4px solid #000;
    }
    #gallery >h3{display:none;}
    #gallery *{margin:0px; padding:0px;}
    #gallery ul, #gallery ul li{list-style: none; height: 50px; overflow: hidden;}
    #gallery ul{display:flex;}
    #gallery ul li {width: 20%; height:50px;}
    #gallery ul li:hover{filter:brightness(1.1); cursor: pointer;}
    #gallery img{width:100%;}
    #gallery li{list-style: none;}
    #big_img{height: 330px;}

    /* 실습예제 서식 */
    #gallery02{
      width: 500px; height: 600px;
      border:4px solid pink;
      margin: 50px 0px;
    }
    #gallery02 >h3{display:none;}
    #gallery02 *{margin:0px; padding:0px;}
    #gallery02 li{width:100%;list-style: none;}
    #gallery02 ul, #gallery ul li{list-style: none; height: 100px;}
    #gallery02 ul{display:flex; justify-content: space-evenly;}
    #gallery02 ul li {width: 18%; height:87px;}
    #gallery02 ul li:hover{filter:brightness(1.1); cursor: pointer;}
    #gallery02 img{width:100%;}
    #gallery02 ul li img{height:90px;}
    #big_img02{height: 500px;}
  </style>
</head>
<body>
  <h2>자바스크립트 내장객체_04문자열객체_실습예제_탭메뉴 이미지갤러리</h2>
  <p>문자열 객체를 활용하여 탭메뉴 5개를 클릭시 해당 문자열값을 변수에 담아 큰이미지가 변경될 수 있도록 src주소값을 변경한다.</p>
  <ol>
    <li>독립적인 콘텐츠를 만들기 위한 article박스를 만든다.</li>
    <li>썸네일 이미지 메뉴를 만들기 위한 ul, li태그를 작성한다.</li>
    <li>큰 사진이 보이도록 div태그를 작성한다.</li>
    <li>script 문자열 객체를 통해 썸네일 이미지 클릭시 해당 src값을 변수에 담아 큰사진의 src속성값에 대입하여 이미지가 변경되도록 한다.</li>
    <li></li>
  </ol>

  <article id="gallery">
    <h3>이미지 갤러리</h3>
    <ul class="lnb">
      <li><img src="./images/636867100948529276.avif" alt=""></li>
      <li><img src="./images/636867964847379089.avif" alt=""></li>
      <li><img src="./images/637890712310206665.jpg" alt=""></li>
      <li><img src="./images/638109421649497545.avif" alt=""></li>
      <li><img src="./images/638083542592608065.avif" alt=""></li>
    </ul>
    <li><img src="./images/636867100948529276.avif" alt="" id="big_img"></li>
  </article>

  <article id="gallery02">
    <h3>실습예제 - 이미지 갤러리 with 테두리</h3>
    <li><img src="./images/photo01.jpg" alt="" id="big_img02"></li>
    <ul class="lnb02">
      <li><img src="./images/photo01.jpg" alt=""></li>
      <li><img src="./images/photo02.jpg" alt=""></li>
      <li><img src="./images/photo03.jpg" alt=""></li>
      <li><img src="./images/photo04.jpg" alt=""></li>
      <li><img src="./images/photo05.jpg" alt=""></li>
    </ul>
  </article>

  <script>
    //1.변수선언
    //큰사진 변수
    const big_img = document.getElementById('big_img');
    //작은 사진 변수
    let s_img = document.querySelectorAll('.lnb > li > img');
    //작은 사진을 클릭하면 해당이미지의 src주소값을 변수에 담는다
    for(let i=0;i<s_img.length;i++){ //이미지의 개수만큼 반복
      s_img[i].addEventListener('mouseenter', function(){
        let img_src = this.src;
        console.log(img_src); //이미지 속성값 테스트하기

        //src변수에 있는 값을 big_img의 src속성값에 대입한다
        big_img.src=img_src;
      })
    }
    
    //실습예제
    let big_img02 = document.getElementById('big_img02');
    let small_img = document.querySelectorAll('.lnb02 > li > img');

    for(let i=0;i<small_img.length;i++){
      console.log(small_img[i]);
      small_img[i].addEventListener('click', function(){
        let img_src02 = this.src;
        console.log(img_src02);

        for(let j=0;j<small_img.length;j++){
          console.log(j);
          small_img[j].style.border='none';
        }

        big_img02.src = img_src02;
        small_img[i].style.border='4px solid pink';
      })
    }
  </script>
</body>
</html>