<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습예제_제이쿼리 문서객체조작_내용추가 메서드를 활용한 실시간 검색키워드 순위</title>
  <style>
    a{color:#333;text-decoration:none;}
    ul > li{list-style:none;}
    .box{width:350px; background-color: #ccc;}
    .b_inner{padding:20px;}
    .b_inner > h3{
      border-bottom:2px solid #00f;
      padding-bottom:10px; margin-bottom:20px;
    }
    .b_inner > ul{
      height:150px;
      border:1px solid #f00;
    }
    
    .b_inner a{
      font-size:13px;
      line-height:2em;
      display:block;
    }
    .b_inner li:first-child a{
      font-size:18px;
      line-height:1.4em;
      font-weight:bold;
    }
    .b_inner li:nth-child(2) a{
      font-size:16px;
      line-height:1.4em;
      margin-top:4px;
    }
    /* 뉴스콘텐츠 서식 */
    .news_lank *{margin:0px; padding:0px;}
    .news_lank{
      background-color: #ccc;
      width:500px; height:25px;
      display: flex;
      overflow:hidden;
    }
    .news_lank ul{margin-left:10px; }
    /* .news_lank ul li:not(:first-child){display:none;} */
    .news_lank li{
      width:300px;
      text-overflow: ellipsis; /* 말줄임표(...)이 나오게 */
      white-space: nowrap; /* 다음줄로 넘기지 않기(한줄로만 표현) */
      overflow: hidden;
    }
    
  </style>
</head>
<body>
  <h2>실습예제_제이쿼리 문서객체조작_내용추가 메서드를 활용한 실시간 검색키워드 순위</h2>
  <p>검색순위, 실시간 예매순위, 실시간 판매순위, 실시간 랭킹...</p>

  <div class="box">
    <article class="b_inner">
      <h3>실시간 검색순위</h3>
      <ul>
        <li><a href="#" title="">Keyword1</a></li>
        <li><a href="#" title="">Keyword2</a></li>
        <li><a href="#" title="">Keyword3</a></li>
        <li><a href="#" title="">Keyword4</a></li>
        <li><a href="#" title="">Keyword5</a></li>
        <li><a href="#" title="">Keyword6</a></li>
      </ul>
    </article>
  </div>

  <h3>시간객체</h3>
  <p>setInterval(함수명, 반복할 시간); - 일정시간마다 함수나 내용을 반복호출하여 실행</p>
  <p>setTimeout(내용, 반복할 시간); - 일정시간 지난 후 함수를 호출하여 한번 내용실행</p>

  <h3>네이버 언론사 콘텐츠를 활용하여 실시간 뉴스 콘텐츠 구현하기</h3>
  <div class="news_lank">
    <p>뉴스스탠드</p>
    <ul>
      <li><a href="#" title="">[단독] 대통령실 행정관, 디지털 아트 플랫폼 업체 임원 등재 논란</a></li>
      <li><a href="#" title="">[의대증원 파장] 사직서 효력 D-3…몸도 마음도 한계 도달한 교수들</a></li>
      <li><a href="#" title="">尹, '인적 쇄신' 첫걸음…'5선 중진' 정진석 비서실장 임명 </a></li>
      <li><a href="#" title="">[ESG 인터뷰<상>] 이한성 원장 "올바른 ESG경영, 사람에 대한 인식 변화부터"</a></li>
      <li><a href="#" title="">"전·폐업 지원 어떻게"…농식품부, 개식용 종식 상담 콜센터 운영</a></li>
    </ul>
  </div>
  <script src="../script/jquery-3.7.1.js"></script>
  <script>
    $(document).ready(function(){
      //1. 변수선언
      //let boxIn = $('.b_inner ul'); //키워드 목록
      //let boxRow = $('.b_inner ul li:first-child'); //첫번째 li태그 
      /*function print(){
        boxRow.appendTo(boxIn).show(300); //첫째 li를 ul태그의 안쪽 마지막요소에 자리배치(위치변경)
        console.log(boxRow.html());
        boxRow.hide(300, print); //목록안에 첫째 li를 뒤로 보내고 나서
      }*/

      //실시간 검색순위
      setInterval(function(){
        let boxIn = $('.b_inner ul'); //키워드 목록
        let boxRow = $('.b_inner ul li:first-child'); //첫번째 li태그

        let print =() =>{
          boxRow.appendTo(boxIn).show(300); //첫째 li를 ul태그의 안쪽 마지막요소에 자리배치(위치변경)
        }
        boxRow.hide(300, print); //목록안에 첫째 li를 숨기고 나서 print함수 실행
      },3000)

      //실시간 뉴스 콘텐츠
      setInterval(function(){
        let news_lank = $('.news_lank ul'); //키워드 목록
        let news_list = $('.news_lank ul li'); //첫번째 li태그 
        let news_first = $('.news_lank ul li:first-child'); //첫번째 li태그 
        console.log(news_list.html());

        let print2 =() =>{
          news_first.appendTo(news_lank).show(300); //첫째 li를 ul태그의 안쪽 마지막요소에 자리배치(위치변경)
        }
        news_first.hide(300, print2); //목록안에 첫째 li를 뒤로 보내고 나서
      },3000)
    })
  </script>
</body>
</html>