<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01자바스크립트_제어문04_반복문을 활용한 탭콘텐츠 구현하기</title>
  <style>
    .tab_con{
      width: 600px;height: 400px;
      border: 3px solid #000;
      position: relative;
    }
    .tab_con > ul{
      margin: 0px;padding: 0px;
      display: flex;
    }
    .tab_con > ul > li{
      list-style: none;
      width: 20%; /*전체100/5*/
      background-color: rgb(255, 173, 255); /*먼저 적힌게 적용되어서 on이 안먹힘*/
      text-align: center;
    }
    .tab_con > ul > li > a{
      color: #333;
      text-decoration: none;
      line-height: 50px;
      
    }
    .tab_con > ul > li > a:hover{
      text-decoration: underline;
    }

    .on{background-color: blanchedalmond !important;} /*명시도점수를 높여서 먼저 적용되게*/

    .tab_con div{
      position: absolute; /*position을 걸면, 맨마지막번째인 5번이 위로 올라오게 됨*/
      bottom: 0px; left: 0px;
      width: 100%;height: 350px;
      display: none;
    }
    .tab_con .con01{background-color: #f00; z-index: 5;}
    .tab_con .con02{background-color: #0f0;z-index: 4;}
    .tab_con .con03{background-color: #ff0;z-index: 3;}
    .tab_con .con04{background-color: palevioletred;z-index: 2;}
    .tab_con .con05{background-color: orange;z-index: 1;}

    /* class="on"서식이 적용된 li태그의 자손div보이게 하기 */
    li.on div{display: block;}



    /* 실습하기 - 쇼핑몰 상품사진 */
    .tab_con02{
      width: 500px;height: 500px;
      border: 3px solid #000;
      position: relative;
    }
    .tab_con02 > ul{
      list-style:none;
    }
    .tab_con02 > ul > li{}
    .tab_con02 > ul > li > a{
      display: flex;
      background-color: #0f0;
    }
    .tab_con02 > ul > li > a > img{
      width: 90px;height: 90px;
      position: absolute;
      bottom: 30px;
      left: 40%;
    }
    .tab_con02 > ul > li:first-child img{left: 100px;}
    .tab_con02 > ul > li:nth-child(2) img{left: 200px;}
    .tab_con02 > ul > li:last-child img{left: 300px;}
    .tab_con02 div{
      position: absolute;
      left:90px; top: 40px;
      
      display: none;
    }
    .tab_con02 div img{
      width: 300px; height: 300px;
      /* border: 1px solid #000; */

    }
    .on02 > a > img{border: 1px solid violet;}
    li.on02 div{display: block;}


  </style>
</head>
<body>
  <h2>01자바스크립트_제어문04_반복문을 활용한 탭콘텐츠 구현하기</h2>
  <article class="tab_con">
    <ul>
      <li class="on">
        <a href="#" title="이태리/남부">이태리/남부</a>
        <div class="con01">콘텐츠1</div>
      </li>
      <li>
        <a href="#" title="스페인/그라나다">스페인/그라나다</a>
        <div class="con02">콘텐츠2</div>
      </li>
      <li>
        <a href="#" title="프랑스/몽생미쉘">프랑스/몽생미쉘</a>
        <div class="con03">콘텐츠3</div>
      </li>
      <li>
        <a href="#" title="영국/런던">영국/런던</a>
        <div class="con04">콘텐츠4</div>
      </li>
      <li>
        <a href="#" title="그리스/아테네">그리스/아테네</a>
        <div class="con05">콘텐츠5</div>
      </li>
    </ul>
  </article>

  <ul>
    <li>.querySelectorAll('선택자') : 문서안에 선택한 요소들을 모두 선택하기</li>
    <li>.querySelector('선택자') : 문서안에 선택한 요소를 선택하기</li>
    <li>.length : 선택한 요소의 개수를 구해주는 메서드</li>
    <li>.addEventListner : 선택한 요소에 이벤트를 주고자 할 때 사용</li>
    <li>.classList.remove('클래스명') : 선택한 요소에 클래스 서식을 제거함</li>
    <li>.classList.add('클래스명') : 선택한 요소에 클래스 서식을 적용함</li>
    <li>.parentNode : 선택한 요소의 부모요소를 찾아서 선택함</li>
  </ul>

  <!-- 실습하기 - 쇼핑몰 상품 -->
  <article class="tab_con02">
    <ul>
      <li class="on02">
        <a href="#" title="사진1">
          <img src="./images/48805151L.jpg" alt="사진1">
        </a>
        <div class="photo01">
          <img src="./images/48805151L.jpg" alt="사진1">
        </div>
      </li>
      <li>
        <a href="#" title="사진2">
          <img src="./images/48805151L1.jpg" alt="사진2">
        </a>
        <div class="photo01">
          <img src="./images/48805151L1.jpg" alt="사진2">
        </div>
      </li>
      <li>
        <a href="#" title="사진3">
          <img src="./images/48805151L2.jpg" alt="사진3">
        </a>
        <div class="photo01">
          <img src="./images/48805151L2.jpg" alt="사진3">
        </div>
      </li>
    </ul>
  </article>

  <script>
    //1. 탭메뉴 목록 변수
    const tabList = document.querySelectorAll('.tab_con li'); //li"태그" 가져오기 !!주의!! 꼭 부모태그 가져오기
    //2. 탭메뉴 클릭 시 해당 n번째 출력해보기
    for(let i=0; i<tabList.length; i++){
      tabList[i].querySelector('a').addEventListener('click', function(e){
        e.preventDefault(); //이벤트 발생시 새로고침 방지 = a태그의 이벤트를 무력화
        // window.alert('click');
        for(let j=0; j<tabList.length; j++){ //li태그 개수만큼 on서식을 제거
        tabList[j].classList.remove('on');
        }
        this.parentNode.classList.add('on'); // 선택(this)한 a요소의 부모인 li태그에만 on클래스 적용함.
      })
    }

    //실습 - 쇼핑몰 상품사진
    const tabList02 = document.querySelectorAll('.tab_con02 li');
    for(let i=0; i<tabList02.length; i++){
      tabList02[i].querySelector('a').addEventListener('click', function(e){
        e.preventDefault();
        for(let j=0; j<tabList02.length; j++){
          tabList02[j].classList.remove('on02');
        }
        this.parentNode.classList.add('on02');
      })
    }
  </script>
</body>
</html>